apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
}

android {
    compileSdkVersion 30

    defaultConfig {
        versionCode 1
        versionName '1.0.1-dev'
        minSdkVersion 26
        targetSdkVersion 30
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate false
                optimizeCode true
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}
